{
  "name": "@techmely-poc/gemini-ai",
  "license": "MIT",
  "description": "Place to make thing fun with new era of AI, Blockchain, Quantum, AR, VR...",
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "start": "node .output/server/index.mjs"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "0.1.1",
    "nitropack": "2.8.1",
    "h3": "1.9.0"
  },
  "devDependencies": {
    "untun": "0.1.3"
  }
}
